# JMeter-dubbo

./: .gitignore  README.md  pom.xml
src/main/java/cn/ucmed/test/: DepartmentServiceDubboTest.java  DoctorServiceDubboTest.java  SchedulServiceDubboTest.java  VisitTimeServiceDubboTest.java
src/main/java/cn/ucmed/util/: DubboInit.java
src/main/resources/: dubbo.xml
src/test/java/cn/ucmed/test/: DepartmentServiceTest.java  DoctorServiceTest.java  SchedulServiceTest.java  VisitTimeServiceTest.java
